WPF/MusicPlayer/MusicPlayer/MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Template="{StaticResource win1}"
        Title="Music Player" Height="170" Width="350" Background="Transparent" WindowStyle="None" AllowsTransparency="True" Closing="Window_Closing" Icon="/icon.png" Loaded="Window_Loaded">

    <Window.Resources>
        <Storyboard x:Key="MediaStoryboardResource" CurrentTimeInvalidated="storyboard_CurrentTimeInvalidated">
            <MediaTimeline Name="tmline1"  Storyboard.TargetName="mediaElement" />
        </Storyboard>

        <Style x:Key="SliderRepeatButtonUp" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border BorderThickness="1" BorderBrush="Black" Background="Black" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButtonDown" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" BorderThickness="1" Height="3">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="Green" Offset="0"/>
                                    <GradientStop Color="Lime" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" >
                                    <GradientStop Color="Green" Offset="0"/>
                                    <GradientStop Color="Lime" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButtonDown2" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" BorderThickness="1" Height="3" Background="Firebrick" BorderBrush="Firebrick"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Height="15" Width="15" Fill="White"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="SliderPosition" TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Track Grid.Row="1" Name="PART_Track">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButtonDown2}" Command="Slider.DecreaseLarge"/>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"/>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButtonUp}" Command="Slider.IncreaseLarge"/>
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Slider_Pos" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21"/>
                    <Setter Property="MinWidth" Value="105"/>
                    <Setter Property="Template" Value="{StaticResource SliderPosition}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="SliderVolume" TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Track Grid.Row="1" Name="PART_Track">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButtonDown}" Command="Slider.DecreaseLarge"/>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"/>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButtonUp}" Command="Slider.IncreaseLarge"/>
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>
        
        <Style x:Key="Slider_Volume" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21"/>
                    <Setter Property="MinWidth" Value="105"/>
                    <Setter Property="Template" Value="{StaticResource SliderVolume}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2"
                               SnapsToDevicePixels="true"
                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                               StrokeDashArray="1 2"
                               StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070" />
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />

        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="BorderBrush" Value="#FF707070" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Button.RenderTransformOrigin" Value="0.5 0.5" />
            <!-- Свойство задаёт исходные трансформации для дальнейшей анимации в триггерах -->
            <Setter Property="Button.RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                    </TransformGroup>
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Focusable="False"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Opacity" Value="0.5" />
                                <Setter TargetName="border" Property="BorderBrush" Value="Red" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Opacity" Value="1" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!-- Триггер срабатывает на нажатие на кнопку -->
                <Trigger Property="Button.IsPressed" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="1" To="0.75" Duration="0:0:0.1" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"/>
                                <DoubleAnimation From="1" To="0.75" Duration="0:0:0.1" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <!-- Триггер срабатывает на отжатие кнопки -->
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="0.75" To="1" Duration="0:0:0.1" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"/>
                                <DoubleAnimation From="0.75" To="1" Duration="0:0:0.1" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Canvas x:Name="mainCanvas" Height="170" Width="350" Background="Transparent" DragEnter="Canvas_DragEnter" Drop="Canvas_Drop" AllowDrop="True">
        
        <Button x:Name="collapse" Style="{StaticResource ButtonStyle1}" Canvas.Left="310" Click="collapse_Click" ToolTip="Сollapse" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button.Background>
                <ImageBrush Opacity="1" 
                            AlignmentX="Center" AlignmentY="Center"
                            Stretch="UniformToFill" ImageSource="/collapse.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="close" Style="{StaticResource ButtonStyle1}" Canvas.Left="330" Height="20" Width="20" Click="close_Click" ToolTip="Close" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button.Background>
                <ImageBrush Opacity="1" ImageSource="/close.png" 
                            AlignmentX="Center" AlignmentY="Center"
                            Stretch="UniformToFill">
                </ImageBrush>
            </Button.Background>
        </Button>
        <Border BorderThickness="1" BorderBrush="LightSteelBlue" Height="20" Margin="3,0,40,160" MouseLeftButtonDown="borderTop_MouseLeftButtonDown">
            <TextBlock  Text="                > > > > > Music Player &lt; &lt; &lt; &lt; &lt;      ©BVO" FontWeight="Bold" Width="305"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="LightSteelBlue" Height="141" Canvas.Left="5" Canvas.Top="25" Width="340" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <TextBlock x:Name="txtFileName" Text="Empty" Canvas.Left="10" Canvas.Top="30" Background="Black" Foreground="Lime" HorizontalAlignment="Left" VerticalAlignment="Center" Width="330"/>

        <Border BorderThickness="1" BorderBrush="LightSteelBlue" Background="Black" Canvas.Left="10" Canvas.Top="50" HorizontalAlignment="Left" VerticalAlignment="Center" MaxWidth="90" Width="90">
            <Grid>
                <TextBlock x:Name="txtTime" FontSize="24" HorizontalAlignment="Center" Text="00:00" Foreground="Lime" Margin="0,0,0,15"/>
                <TextBlock x:Name="txtState" Text="stop" HorizontalAlignment="Center" Foreground="Lime" Margin="0,30,0,0"/>
            </Grid>
        </Border>

        <MediaElement Name="mediaElement" MediaOpened="mediaElement_MediaOpened" MediaEnded="mediaElement_MediaEnded" LoadedBehavior="Manual"/>

        <Slider Style="{StaticResource Slider_Pos}" Name="sliderPosition" ValueChanged="sliderPosition_ValueChanged" Height="21" Canvas.Left="10" Canvas.Top="104" HorizontalAlignment="Center" VerticalAlignment="Center" Width="330" IsMoveToPointEnabled="True"/>
        <TextBlock Name="txtVolume" FontWeight="Bold" Text="Volume: 100" Canvas.Left="110" Canvas.Top="58" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Slider Style="{StaticResource Slider_Volume}" Minimum="0" Maximum="1" Value="{Binding ElementName=mediaElement, Path=Volume, Mode=TwoWay}" ValueChanged="sliderVolume_ValueChanged" Height="22" Name="sliderVolume" Canvas.Left="105" Canvas.Top="74" HorizontalAlignment="Center" VerticalAlignment="Top" Width="118" TickFrequency="0.01" IsMoveToPointEnabled="True"/>
        <TextBlock Name="txtBalance" FontWeight="Bold" Text="Balance: 0" Canvas.Left="248" Canvas.Top="58" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Slider Minimum="-1" Maximum="1" Value="{Binding ElementName=mediaElement, Path=Balance, Mode=TwoWay}" ValueChanged="sliderBalance_ValueChanged" Height="22" Name="sliderBalance" Canvas.Left="243" Canvas.Top="74" HorizontalAlignment="Center" VerticalAlignment="Top" Width="87" TickFrequency="0.1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Foreground="Transparent"/>

        <Button x:Name="btnPrev" Style="{StaticResource ButtonStyle1}" Click="prev_Click" Canvas.Left="11" Canvas.Top="130" Height="30" Width="35" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5, 0.5">
            <Button.Background>
                <ImageBrush Opacity="1" ImageSource="/prev.png" 
                            AlignmentX="Center" AlignmentY="Center"
                            Stretch="UniformToFill">
                </ImageBrush>
            </Button.Background>
        </Button>

        <Button Name="btnPlay" Style="{StaticResource ButtonStyle1}" Click="play_Click" Canvas.Left="46" Canvas.Top="130" Height="30" Width="35" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5, 0.5">
            <Button.Background>
                <ImageBrush Opacity="1" 
                            AlignmentX="Center" AlignmentY="Center"
                            Stretch="UniformToFill" ImageSource="/play.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="btnPause" Style="{StaticResource ButtonStyle1}" Click="pause_Click" Canvas.Left="81" Canvas.Top="130" Height="30" Width="35" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5, 0.5">
            <Button.Background>
                <ImageBrush Opacity="1" ImageSource="/pause.png" 
                            AlignmentX="Center" AlignmentY="Center"
                            Stretch="UniformToFill">
                </ImageBrush>
            </Button.Background>
        </Button>

        <Button x:Name="btnStop" Style="{StaticResource ButtonStyle1}" Click="stop_Click" Canvas.Left="116" Canvas.Top="130" Height="30" Width="35" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5, 0.5">
            <Button.Background>
                <ImageBrush Opacity="1" ImageSource="/stop.png" 
                            AlignmentX="Center" AlignmentY="Center"
                            Stretch="UniformToFill">
                </ImageBrush>
            </Button.Background>
        </Button>

        <Button x:Name="next" Style="{StaticResource ButtonStyle1}" Click="next_Click" Canvas.Left="151" Canvas.Top="130" Height="30" Width="35" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5, 0.5">
            <Button.Background>
                <ImageBrush Opacity="1" ImageSource="/next.png" 
                            AlignmentX="Center" AlignmentY="Center"
                            Stretch="UniformToFill">
                </ImageBrush>
            </Button.Background>
        </Button>

        <Button x:Name="btnSearch" Style="{StaticResource ButtonStyle1}" Click="search_Click" Canvas.Left="196" Canvas.Top="130" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5, 0.5">
            <Button.Background>
                <ImageBrush Opacity="1" ImageSource="/search.png" 
                            AlignmentX="Center" AlignmentY="Center"
                            Stretch="UniformToFill">
                </ImageBrush>
            </Button.Background>
        </Button>

        <Button x:Name="btnTop" Style="{StaticResource ButtonStyle1}" Foreground="DarkGreen" Content="TOP" FontSize="10" FontWeight="Black" Click="btnTop_Click" Canvas.Left="3" Height="20" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Toggle Always-On-Top" RenderTransformOrigin="0.5, 0.5"/>
        <Button Name="btnPlaylist" Style="{StaticResource ButtonStyle1}" Content="PL" Foreground="DarkRed" FontWeight="Black" Click="btnPlaylist_Click" Canvas.Left="241" Canvas.Top="135" Height="20" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Open/Close playlist" RenderTransformOrigin="0.5, 0.5" />
        <Button Name="btnRandom" Style="{StaticResource ButtonStyle1}" Content="Random" Foreground="DarkRed" FontWeight="Bold" Click="btnRandom_Click" Canvas.Left="288" Canvas.Top="135" Height="20" Width="52" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Open/Close playlist" RenderTransformOrigin="0.5, 0.5" />
    </Canvas>
</Window>
