WPF/MusicPlayer/MusicPlayer/MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="Music Player" Height="170" Width="350" Background="Transparent" WindowStyle="None" AllowsTransparency="True" Closing="Window_Closing">

    <Window.Resources>
        <Storyboard x:Key="MediaStoryboardResource" CurrentTimeInvalidated="storyboard_CurrentTimeInvalidated">
            <MediaTimeline Name="tmline1"  Storyboard.TargetName="mediaElement" />
        </Storyboard>
    </Window.Resources>

    <Canvas Height="170" Width="350" Background="Transparent" DragEnter="Canvas_DragEnter" Drop="Canvas_Drop" AllowDrop="True">
        <Rectangle x:Name="backgroundMain" Canvas.Left="0" Canvas.Top="0" Width="350" Height="170">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop x:Name="gr1" Color="Firebrick" Offset="0"/>
                    <GradientStop x:Name="gr2" Color="DodgerBlue" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <!-- <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetName="gr1"
                                Storyboard.TargetProperty="Color"
                                RepeatBehavior="Forever" 
                                AutoReverse="True"
                                To="SteelBlue" Duration="0:0:9" />
                            <ColorAnimation
                                Storyboard.TargetName="gr2"
                                Storyboard.TargetProperty="Color"
                                RepeatBehavior="Forever" 
                                AutoReverse="True"
                                To="Black" Duration="0:0:9" />
                            <DoubleAnimation 
                                Storyboard.TargetName="gr1"
                                Storyboard.TargetProperty="Offset" 
                                RepeatBehavior="Forever" 
                                AutoReverse="True"
                                From="0" To="1" Duration="0:0:9" />
                            <DoubleAnimation 
                                Storyboard.TargetName="gr2"
                                Storyboard.TargetProperty="Offset" 
                                RepeatBehavior="Forever" 
                                AutoReverse="True"
                                From="1" To="0" Duration="0:0:9" />

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>-->
        </Rectangle>
        <Button x:Name="collapse" Canvas.Left="310" Click="collapse_Click" ToolTip="Сollapse" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button.Background>
                <ImageBrush Opacity="1" 
                            AlignmentX="Center" AlignmentY="Center"
                            Stretch="UniformToFill" ImageSource="/collapse.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="close"  Canvas.Left="330" Height="20" Width="20" Click="close_Click" ToolTip="Close" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button.Background>
                <ImageBrush Opacity="1" ImageSource="/close.png" 
                            AlignmentX="Center" AlignmentY="Center"
                            Stretch="UniformToFill">
                </ImageBrush>
            </Button.Background>
        </Button>
        <Border BorderThickness="1" BorderBrush="LightSteelBlue" Height="20" Margin="3,0,40,160" MouseLeftButtonDown="borderTop_MouseLeftButtonDown">
            <TextBlock  Text="                 > > > > > Music Player &lt; &lt; &lt; &lt; &lt;" Width="305"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="LightSteelBlue" Height="141" Canvas.Left="5" Canvas.Top="25" Width="340" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <TextBlock x:Name="txtFileName" Text="Empty" Canvas.Left="10" Canvas.Top="30" Background="Black" Foreground="Lime" HorizontalAlignment="Left" VerticalAlignment="Center" Width="330"/>

        <Border BorderThickness="1" BorderBrush="LightSteelBlue" Background="Black" Canvas.Left="10" Canvas.Top="50" HorizontalAlignment="Left" VerticalAlignment="Center" MaxWidth="90" Width="90">
            <Grid>
                <TextBlock x:Name="txtTime" FontSize="24" HorizontalAlignment="Center" Text="00:00" Foreground="Lime" Margin="0,0,0,15"/>
                <TextBlock x:Name="txtState" Text="stop" HorizontalAlignment="Center" Foreground="Lime" Margin="0,30,0,0"/>
            </Grid>
        </Border>

        <MediaElement Name="mediaElement" MediaOpened="mediaElement_MediaOpened" MediaEnded="mediaElement_MediaEnded" LoadedBehavior="Manual"/>

        <Slider Name="sliderPosition" ValueChanged="sliderPosition_ValueChanged" Height="21" Canvas.Left="10" Canvas.Top="104" HorizontalAlignment="Center" VerticalAlignment="Center" Width="330"/>
        <Slider Minimum="0" Maximum="1" Value="{Binding ElementName=mediaElement, Path=Volume, Mode=TwoWay}" Height="22" Name="sliderVolume" Canvas.Left="105" Canvas.Top="63" HorizontalAlignment="Left" VerticalAlignment="Center" Width="118" />

        <Button x:Name="btnPrev" Click="prev_Click" Canvas.Left="11" Canvas.Top="130" Height="30" Width="35" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button.Background>
                <ImageBrush Opacity="1" ImageSource="/prev.png" 
                            AlignmentX="Center" AlignmentY="Center"
                            Stretch="UniformToFill">
                </ImageBrush>
            </Button.Background>
        </Button>

        <Button Name="btnPlay" Click="play_Click" Canvas.Left="46" Canvas.Top="130" Height="30" Width="35" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button.Background>
                <ImageBrush Opacity="1" 
                            AlignmentX="Center" AlignmentY="Center"
                            Stretch="UniformToFill" ImageSource="/play.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="btnPause" Click="pause_Click" Canvas.Left="81" Canvas.Top="130" Height="30" Width="35" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button.Background>
                <ImageBrush Opacity="1" ImageSource="/pause.png" 
                            AlignmentX="Center" AlignmentY="Center"
                            Stretch="UniformToFill">
                </ImageBrush>
            </Button.Background>
        </Button>

        <Button x:Name="btnStop" Click="stop_Click" Canvas.Left="116" Canvas.Top="130" Height="30" Width="35" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button.Background>
                <ImageBrush Opacity="1" ImageSource="/stop.png" 
                            AlignmentX="Center" AlignmentY="Center"
                            Stretch="UniformToFill">
                </ImageBrush>
            </Button.Background>
        </Button>

        <Button x:Name="next" Click="next_Click" Canvas.Left="151" Canvas.Top="130" Height="30" Width="35" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button.Background>
                <ImageBrush Opacity="1" ImageSource="/next.png" 
                            AlignmentX="Center" AlignmentY="Center"
                            Stretch="UniformToFill">
                </ImageBrush>
            </Button.Background>
        </Button>

        <Button x:Name="btnSearch" Click="search_Click" Canvas.Left="196" Canvas.Top="130" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button.Background>
                <ImageBrush Opacity="1" ImageSource="/search.png" 
                            AlignmentX="Center" AlignmentY="Center"
                            Stretch="UniformToFill">
                </ImageBrush>
            </Button.Background>
        </Button>

        <Button x:Name="btnTop" Foreground="DarkGreen" Content="TOP" FontSize="10" FontWeight="Black" Click="btnTop_Click" Canvas.Left="3" Height="20" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Toggle Always-On-Top"/>
        <Button Name="btnPlaylist" Content="PL" Foreground="DarkRed" FontWeight="Black" Click="btnPlaylist_Click" Canvas.Left="299" Canvas.Top="84" Height="20" Width="36" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Open/Close playlist" />
        <Button Name="btnRandom" Content="Random" Foreground="DarkRed" FontWeight="Bold" Click="btnRandom_Click" Canvas.Left="283" Canvas.Top="140" Height="20" Width="52" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Open/Close playlist" />
    </Canvas>
</Window>
