WPF/MusicPlayer/MusicPlayer/PlaylistWindow.xaml

<Window x:Class="MusicPlayer.PlaylistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
         Title="Playlist" Height="250" Width="350" Background="Transparent" WindowStyle="None" AllowsTransparency="True">
    <Canvas Height="250" Width="350" Background="Transparent" DragEnter="Canvas_DragEnter" Drop="Canvas_Drop" AllowDrop="True">
        <Rectangle x:Name="backgroundMain" Canvas.Left="0" Canvas.Top="0" Width="350" Height="250">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop x:Name="gr1" Color="Firebrick" Offset="0"/>
                    <GradientStop x:Name="gr2" Color="DodgerBlue" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="close"  Canvas.Left="330" Height="20" Width="20" Click="close_Click" ToolTip="Close" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button.Background>
                <ImageBrush Opacity="1" ImageSource="/close.png" 
                            AlignmentX="Center" AlignmentY="Center"
                            Stretch="UniformToFill">
                </ImageBrush>
            </Button.Background>
        </Button>
        <Border BorderThickness="1" BorderBrush="LightSteelBlue" Height="20" Canvas.Left="5" Width="324" MouseLeftButtonDown="borderTop_MouseLeftButtonDown" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock  Canvas.Left="90" Text="> > > > > PLAYLIST &lt; &lt; &lt; &lt; &lt;" Width="150"/>
        </Border>
      
        <Border BorderThickness="1" BorderBrush="LightSteelBlue" Height="215" Canvas.Left="5" Canvas.Top="25" Width="340" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ListBox Name="plListBox" Background="Black" Foreground="Lime" MouseDoubleClick="ListBox_DoubleClick"/>

            </ScrollViewer>
        </Border>
    </Canvas>
</Window>
