WPF/tetris/tetris/MainWindow.xaml

<Window x:Class="tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tetris"
        mc:Ignorable="d"
        Title="Tetris" Height="1100" Width="1920" Loaded="Window_Loaded" KeyDown="Window_KeyDown" WindowStyle="None" WindowState="Maximized" Background="AntiqueWhite" KeyUp="Window_KeyUp">
    <Grid x:Name="mainGrid" Margin="600,-100,570,0" ShowGridLines="True" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
