WPF/ContactsConverter/ContactsConverter/MainWindow.xaml

<Window x:Class="ContactsConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsConverter"
        mc:Ignorable="d"
        Title="Contacts Converter" Height="350" Width="600">
    <DockPanel x:Name="mainDockPanel">
        <Border DockPanel.Dock="Left" Width="150" BorderThickness="2" BorderBrush="Gray">
            <Canvas>
                <Button x:Name="btnOpenFile" Click="btnOpen_Click" FontWeight="Black" Content="OpenFile" Width="100" Height="30" Margin="25,25,25,279"/>
                <Button x:Name="btnConvertFile" Click="btnConvert_Click" FontWeight="Black" Content="Convert" Width="100" Height="30" Margin="25,87,25,217"/>
                <Button x:Name="btnSaveFile" Click="btnSave_Click" FontWeight="Black" Content="Save" Width="100" Height="30" Margin="25,152,25,152"/>
                <TextBlock x:Name="txtLoad" FontSize="12" FontWeight="Black" Width="147" Height="28" Canvas.Top="276" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin=".5,.5">
                    <TextBlock.Foreground>
                        <SolidColorBrush x:Name="brushTXT" Color="Red"/>
                    </TextBlock.Foreground>

                    <TextBlock.TextEffects>
                        <TextEffect PositionCount="1" x:Name="MyTextEffect">
                            <TextEffect.Transform>
                                <TransformGroup>
                                    <TranslateTransform x:Name="TextEffectTT" Y="0" X="0"/>
                                    <ScaleTransform x:Name="TextEffectScaleTr" ScaleX="1" ScaleY="1" CenterX="10" CenterY="10"/>
                                </TransformGroup>
                            </TextEffect.Transform>
                        </TextEffect>
                    </TextBlock.TextEffects>
                Created by Balaban V.O.
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="Window.Loaded">
                            <BeginStoryboard>
                                <Storyboard x:Name="textAnimation">
                                    <DoubleAnimation
                                    Storyboard.TargetName="TextEffectTT"
                                    Storyboard.TargetProperty="Y"
                                    From="0"
                                    To="-15"
                                    RepeatBehavior="Forever"
                                    AutoReverse="False"
                                    Duration="00:00:0.15"/>

                                    <ColorAnimation
                                    Storyboard.TargetName="brushTXT"
                                    Storyboard.TargetProperty="Color"
                                    From="Red"
                                    To="Aquamarine"
                                    RepeatBehavior="Forever"
                                    AutoReverse="True"
                                    Duration="0:0:1"/>

                                    <Int32AnimationUsingKeyFrames
                                    Storyboard.TargetName="MyTextEffect"
                                    Storyboard.TargetProperty="PositionStart"
                                    Duration="0:0:2.3"
                                    AutoReverse="True"
                                    RepeatBehavior="Forever">
                                        <Int32AnimationUsingKeyFrames.KeyFrames>
                                            <DiscreteInt32KeyFrame Value="0" KeyTime="0:0:0" />
                                            <DiscreteInt32KeyFrame Value="1" KeyTime="0:0:0.1" />
                                            <DiscreteInt32KeyFrame Value="2" KeyTime="0:0:0.2" />
                                            <DiscreteInt32KeyFrame Value="3" KeyTime="0:0:0.3" />
                                            <DiscreteInt32KeyFrame Value="4" KeyTime="0:0:0.4" />
                                            <DiscreteInt32KeyFrame Value="5" KeyTime="0:0:0.5" />
                                            <DiscreteInt32KeyFrame Value="6" KeyTime="0:0:0.6" />
                                            <DiscreteInt32KeyFrame Value="7" KeyTime="0:0:0.7" />
                                            <DiscreteInt32KeyFrame Value="8" KeyTime="0:0:0.8" />
                                            <DiscreteInt32KeyFrame Value="9" KeyTime="0:0:0.9" />
                                            <DiscreteInt32KeyFrame Value="10" KeyTime="0:0:1" />
                                            <DiscreteInt32KeyFrame Value="11" KeyTime="0:0:1.1" />
                                            <DiscreteInt32KeyFrame Value="12" KeyTime="0:0:1.2" />
                                            <DiscreteInt32KeyFrame Value="13" KeyTime="0:0:1.3" />
                                            <DiscreteInt32KeyFrame Value="14" KeyTime="0:0:1.4" />
                                            <DiscreteInt32KeyFrame Value="15" KeyTime="0:0:1.5" />
                                            <DiscreteInt32KeyFrame Value="16" KeyTime="0:0:1.6" />
                                            <DiscreteInt32KeyFrame Value="17" KeyTime="0:0:1.7" />
                                            <DiscreteInt32KeyFrame Value="18" KeyTime="0:0:1.8" />
                                            <DiscreteInt32KeyFrame Value="19" KeyTime="0:0:1.9" />
                                            <DiscreteInt32KeyFrame Value="20" KeyTime="0:0:2.0" />
                                            <DiscreteInt32KeyFrame Value="21" KeyTime="0:0:2.1" />
                                            <DiscreteInt32KeyFrame Value="22" KeyTime="0:0:2.2" />
                                        </Int32AnimationUsingKeyFrames.KeyFrames>
                                    </Int32AnimationUsingKeyFrames>

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
            </Canvas>
        </Border>
        <TextBlock x:Name="txtHelp" FontSize="18"  TextDecorations="Underline" TextWrapping="Wrap" Width="445">
            Откройте ваш файл с контактами <Italic>(.vcf)</Italic> <LineBreak/> Нажмите <Bold>Convert</Bold> и сохраните результат <Bold>Save</Bold>
            <LineBreak/>Контакты в списке могут отображаться неккоректно.<LineBreak/>
        </TextBlock>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
            <ListBox x:Name="lbFile"/>
        </ScrollViewer>
    </DockPanel>
</Window>
