WPF/FallingSnowflakes/FallingSnowflakes/MainWindow.xaml

<Window x:Class="FallingSnowflakes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FallingSnowflakes"
        mc:Ignorable="d"
        Title="Happy new year!" Height="650" Width="1200" Loaded="Window_Loaded">

    <Window.Resources>
        <Storyboard x:Key="StoryBoardDED">
            <DoubleAnimation
                Storyboard.TargetName="dedTT"
                Storyboard.TargetProperty="X"
                From="0" To="-280"
                Duration="0:0:3"
                AutoReverse="True"/>
        </Storyboard>

        <Storyboard x:Key="StoryboardSF">
            <DoubleAnimation
                Storyboard.TargetName="snowTT"
                Storyboard.TargetProperty="X"
                From="0" To="50"
                Duration="0:0:5"
                AutoReverse="False"/>
            <DoubleAnimation
                Storyboard.TargetName="snowTT"
                Storyboard.TargetProperty="Y"
                From="0" To="1000"
                Duration="0:0:5"
                AutoReverse="False"/>
        </Storyboard>


        <Style x:Key="BStyle1">

            <Setter Property="Button.FontSize" Value="12" />
            <Setter Property="Button.Opacity" Value="0.7" />
            <Setter Property="Button.RenderTransformOrigin" Value="0.5 0.5" />

            <!-- Свойство задаёт исходные трансформации для дальнейшей анимации в триггерах -->
            <Setter Property="MenuItem.RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                    </TransformGroup>
                </Setter.Value>
            </Setter>

            <Style.Triggers>

                <Trigger Property="MenuItem.IsPressed" Value="True">

                    <!-- Триггер срабатывает на нажатие на кнопку -->
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="1" To="1.5" Duration="0:0:0.1" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" />
                                <DoubleAnimation From="1" To="1.5" Duration="0:0:0.1" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <!-- Триггер срабатывает на отжатие кнопки -->
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <!-- Анимация группы трансформаций (Children[1] - scale transform) -->
                                <DoubleAnimation From="1.5" To="1" Duration="0:0:0.1" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" />
                                <DoubleAnimation From="1.5" To="1" Duration="0:0:0.1" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>

                <!-- Триггер страбатывает на заведение мыши на кнопку -->
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="10" To="14" Duration="0:0:0.1" Storyboard.TargetProperty="FontSize" />
                                <DoubleAnimation From="0.5" To="1" Duration="0:0:0.1" Storyboard.TargetProperty="Opacity" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <!-- Триггер страбатывает на выведение мыши из кнопки -->
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="14" To="10" Duration="0:0:0.1" Storyboard.TargetProperty="FontSize" />
                                <DoubleAnimation From="1" To="0.5" Duration="0:0:0.1" Storyboard.TargetProperty="Opacity" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

            </Style.Triggers>

        </Style>

    </Window.Resources>

    <DockPanel>
        <Border Height="20" DockPanel.Dock="Top" Background="Transparent">
            <Menu>
                <MenuItem Style="{StaticResource BStyle1}" Header="Start" Click="Start_Click"/>
                <MenuItem Style="{StaticResource BStyle1}" Header="Pause" Click="Pause_Click"/>
                <MenuItem Style="{StaticResource BStyle1}" Header="Resume" Click="Resume_Click"/>
                <MenuItem Style="{StaticResource BStyle1}" Header="Stop" Click="Stop_Click"/>
            </Menu>
        </Border>
        <Canvas Name="mainCanvas" Background="Transparent" MouseDown="mainCanvas_MouseDown">
            <Image x:Name="background" Source="/back.jpg" Width="1200" Height="600" Stretch="Fill" Panel.ZIndex="1" />
            <Image Name="snow" Width="1202" Height="268" Source="/snow2.jpg" Canvas.Top="562" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="2" Canvas.Left="-178" />
            <Image x:Name="tractor" Source="/tractor.jpg" Panel.ZIndex="3" Canvas.Left="1205" Canvas.Top="249" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image x:Name="ded" Source="/ded.jpg" Panel.ZIndex="2" Height="190" Width="260" Canvas.Left="1205" Canvas.Top="412" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TranslateTransform x:Name="dedTT"  X="0"/>
                </Image.RenderTransform>
            </Image>

            <Image x:Name="snowflakeImage" Source="/snowflake.jpg" Panel.ZIndex="2" Height="30" Width="30" HorizontalAlignment="Left" Canvas.Top="-105" VerticalAlignment="Top" Canvas.Left="585">
                <Image.RenderTransform>
                    <TranslateTransform x:Name="snowTT" X="0" Y="0"/>
                </Image.RenderTransform>
                
            </Image>

            <TextBlock x:Name="txtBlock" Panel.ZIndex="2" FontSize="40" Canvas.Left="100" Canvas.Top="50" Width="310">
                <TextBlock.Foreground>
                    <SolidColorBrush x:Name="brushTXT" Color="Red"/>
                </TextBlock.Foreground>
                
                <TextBlock.TextEffects>
                    <TextEffect PositionCount="1" x:Name="MyTextEffect">
                        <TextEffect.Transform>
                            <TransformGroup>
                                <TranslateTransform x:Name="TextEffectTT" Y="0"/>
                            <ScaleTransform x:Name="TextEffectScaleTr" ScaleX="1" ScaleY="1"/>
                            </TransformGroup>
                        </TextEffect.Transform>
                    </TextEffect>
                </TextBlock.TextEffects>
                Happy New Year!
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard x:Name="textAnimation">
                                <DoubleAnimation
                                    Storyboard.TargetName="TextEffectTT"
                                    Storyboard.TargetProperty="Y"
                                    From="0"
                                    To="-5"
                                    RepeatBehavior="Forever"
                                    AutoReverse="False"
                                    Duration="00:00:0.1"/>

                                <DoubleAnimation
                                    Storyboard.TargetName="TextEffectScaleTr"
                                    Storyboard.TargetProperty="ScaleX"
                                    From="1"
                                    To="1.5"
                                    RepeatBehavior="Forever"
                                    AutoReverse="False"
                                    Duration="00:00:0.1"/>

                                <DoubleAnimation
                                    Storyboard.TargetName="TextEffectScaleTr"
                                    Storyboard.TargetProperty="ScaleY"
                                    From="1"
                                    To="1.5"
                                    RepeatBehavior="Forever"
                                    AutoReverse="False"
                                    Duration="00:00:0.1"/>

                                <DoubleAnimation
                                    From="30"
                                    To="370"
                                    Duration="00:00:1.6"
                                    RepeatBehavior="Forever"
                                    AutoReverse="True"
                                    Storyboard.TargetName="TextEffectScaleTr"
                                    Storyboard.TargetProperty="CenterX" />

                                <ColorAnimation
                                    Storyboard.TargetName="brushTXT"
                                    Storyboard.TargetProperty="Color"
                                    From="Purple"
                                    To="Aquamarine"
                                    RepeatBehavior="Forever"
                                    AutoReverse="True"
                                    Duration="0:0:0.1"/>

                                <Int32AnimationUsingKeyFrames
                                    Storyboard.TargetName="MyTextEffect"
                                    Storyboard.TargetProperty="PositionStart"
                                    Duration="0:0:1.6"
                                    AutoReverse="True"
                                    RepeatBehavior="Forever">
                                    <Int32AnimationUsingKeyFrames.KeyFrames>
                                        <DiscreteInt32KeyFrame Value="0" KeyTime="0:0:0" />
                                        <DiscreteInt32KeyFrame Value="1" KeyTime="0:0:0.1" />
                                        <DiscreteInt32KeyFrame Value="2" KeyTime="0:0:0.2" />
                                        <DiscreteInt32KeyFrame Value="3" KeyTime="0:0:0.3" />
                                        <DiscreteInt32KeyFrame Value="4" KeyTime="0:0:0.4" />
                                        <DiscreteInt32KeyFrame Value="5" KeyTime="0:0:0.5" />
                                        <DiscreteInt32KeyFrame Value="6" KeyTime="0:0:0.6" />
                                        <DiscreteInt32KeyFrame Value="7" KeyTime="0:0:0.7" />
                                        <DiscreteInt32KeyFrame Value="8" KeyTime="0:0:0.8" />
                                        <DiscreteInt32KeyFrame Value="9" KeyTime="0:0:0.9" />
                                        <DiscreteInt32KeyFrame Value="10" KeyTime="0:0:1" />
                                        <DiscreteInt32KeyFrame Value="11" KeyTime="0:0:1.1" />
                                        <DiscreteInt32KeyFrame Value="12" KeyTime="0:0:1.2" />
                                        <DiscreteInt32KeyFrame Value="13" KeyTime="0:0:1.3" />
                                        <DiscreteInt32KeyFrame Value="14" KeyTime="0:0:1.4" />
                                        <DiscreteInt32KeyFrame Value="15" KeyTime="0:0:1.5" />
                                    </Int32AnimationUsingKeyFrames.KeyFrames>
                                </Int32AnimationUsingKeyFrames>
                                    
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
            
        </Canvas>
    </DockPanel>
</Window>
