WPF/Heart(ButtonTemplate)/Heart(ButtonTemplate)/MainWindow.xaml

<Window x:Class="Heart_ButtonTemplate_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Heart_ButtonTemplate_"
        mc:Ignorable="d"
        Title="Heart" Height="450" Width="800">

    <Window.Resources>
        <ControlTemplate x:Key="buttonTemplate" TargetType="{x:Type Button}">
            <Grid Margin="0,0,0,0">
                <Path Name="heart" Stroke="Black" Fill="Red" Data="
              M 480,400 
              A 40,40 0 0 0 400,480
              C 420,500 480,540 480,540
              C 480,540 520,520 560,480
              A 40,40 0 0 0 480,400
              " Height="50" Canvas.Top="192.02" Width="100" Canvas.Left="350" StrokeThickness="1" Stretch="Fill" >

                    <Path.RenderTransform>
                        <ScaleTransform x:Name="st1"
                                        ScaleX="1"
                                        ScaleY="1">
                        </ScaleTransform>
                    </Path.RenderTransform>

                    <Path.RenderTransformOrigin>
                        <Point X="0.5" Y="0.5"/>
                    </Path.RenderTransformOrigin>

                    <Path.Effect>
                        <DropShadowEffect x:Name="shadow1"
                                  BlurRadius="50"
                                  ShadowDepth="0"
                                  Opacity="1"
                                  Color="Red"
                                  RenderingBias="Quality">

                        </DropShadowEffect>
                    </Path.Effect>
                </Path>
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="RenderTransformOrigin" Value=".5,.5"/>
                    
                    <!-- Триггер срабатывает на нажатие на кнопку -->
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="shadow1"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="0" Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <!-- Триггер срабатывает на отжатие кнопки -->
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="shadow1"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="1" Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="st1"
                                                 Storyboard.TargetProperty="ScaleX"
                                                 To="2" Duration="0:0:1"/>
                            <DoubleAnimation Storyboard.TargetName="st1"
                                                 Storyboard.TargetProperty="ScaleY"
                                                 To="2" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="st1"
                                                 Storyboard.TargetProperty="ScaleX"
                                                 To="1" Duration="0:0:1"/>
                            <DoubleAnimation Storyboard.TargetName="st1"
                                                 Storyboard.TargetProperty="ScaleY"
                                                 To="1" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>




            </ControlTemplate.Triggers>

        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Button Template="{StaticResource buttonTemplate}" Name="button2"
                Height="116" HorizontalAlignment="Center" VerticalAlignment="Center" Width="116">
        </Button>

    </Grid>
</Window>
