WPF/Game15/Game15/RecordsWindow.xaml

<Window x:Class="Game15.RecordsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game15"
        mc:Ignorable="d"
        Title="Records" Height="550" Width="350" MinWidth="350" MinHeight="550" MaxHeight="800" MaxWidth="350">
    <DockPanel>
        <Border Height="25" Background="SkyBlue" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
            <Menu x:Name="menu1" Height="25" FontSize="16" VerticalAlignment="Top" Margin="0,0,0,0">
                <MenuItem Header="Reset records" Click="Reset_Click"/>
            </Menu>
        </Border>
        <ListView Name="listView" FontSize="16" Background="AntiqueWhite" ItemsSource="{Binding rec}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Number}" Width="30">
                        No
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="100">
                        Name
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Time}" Width="100">
                        Time
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Steps}" Width="100">
                        Steps
                    </GridViewColumn>

                </GridView>
            </ListView.View>
            
        </ListView>
       

    </DockPanel>
    
</Window>
