WPF/GraphicsEditor/GraphicsEditor/MainWindow.xaml

<Window x:Class="GraphicsEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicsEditor"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Graphics Editor" MinHeight="450" MinWidth="800" Height="450" Width="800">
    <DockPanel>
        <Border Height="20" Background="Beige" BorderBrush="Black" BorderThickness="0.5" DockPanel.Dock="Top">
            <Menu x:Name="menu1" Height="20" VerticalAlignment="Top" Margin="0,0,0,0">
                <MenuItem Header="File">
                    <MenuItem Header="Save" Click="Save_Click"/>
                    <MenuItem Header="Load" Click="Load_Click"/>
                </MenuItem>
            </Menu>
        </Border>

        <Viewbox StretchDirection="Both" Stretch="Uniform" DockPanel.Dock="Top">
            <Border Height="50" Background="Beige" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
                <Grid Height="50" Name="gridPanel" >
                    <RadioButton GroupName="Figures" Content="Rectangle" IsChecked="True" Checked="Rectangle_Checked" Height="15" Margin="10,6,713,29"/>
                    <RadioButton GroupName="Figures" Content="Ellipse" Checked="Ellipse_Checked" Height="15" Margin="10,26,713,9"/>
                    <RadioButton GroupName="Figures" Content="Line" Checked="Line_Checked" Height="15" Margin="101,6,626,29"/>
                    <RadioButton GroupName="Figures" Content="Polygon" Checked="Polygon_Checked" Height="15" Margin="101,25,626,10"/>
                    <RadioButton GroupName="Figures" Content="Path" Checked="Path_Checked" Height="15" Margin="178,14,560,21"/>
                    <Label Content="Change color" HorizontalAlignment="Left" Margin="251,-4,0,0" VerticalAlignment="Top"/>

                    <Border RenderTransformOrigin="0.5, 0.5" BorderThickness="1" Height="30" Width="30">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="st" CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="1"/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <Border.BitmapEffect>
                            <DropShadowBitmapEffect x:Name="shadow2" Color="Black" Opacity="0" ShadowDepth="6"/>
                        </Border.BitmapEffect>
                        <Border.BorderBrush>
                            <SolidColorBrush x:Name="br1" Color="Black" />
                        </Border.BorderBrush>
                        <Button Name ="btnPaing" Content="Paint" Click="Paint_click" Height="30"  Width="30" RenderTransformOrigin="0.5, 0.5">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                            Storyboard.TargetName="br1"
                                            Storyboard.TargetProperty="Color"
                                            From="Black" To="Red" Duration="0:0:0.1"/>

                                            <DoubleAnimation
                                            Storyboard.TargetName="shadow2"
                                            Storyboard.TargetProperty="(DropShadowBitmapEffect.Opacity)"
                                            From="0" To="1" Duration="0:0:0.1"/>
                                            <DoubleAnimation
                                            Storyboard.TargetName="st"
                                            Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                            From="1" To="1.5" Duration="0:0:0.1"/>
                                            <DoubleAnimation
                                            Storyboard.TargetName="st"
                                            Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                            From="1" To="1.5" Duration="0:0:0.1"/>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="Button.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                            Storyboard.TargetName="br1"
                                            Storyboard.TargetProperty="Color"
                                            To="Black" Duration="0:0:0.1"/>

                                            <DoubleAnimation
                                            Storyboard.TargetName="shadow2"
                                            Storyboard.TargetProperty="(DropShadowBitmapEffect.Opacity)"
                                            From="1" To="0" Duration="0:0:0.1"/>
                                            <DoubleAnimation
                                            Storyboard.TargetName="st"
                                            Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                            From="1.5" To="1" Duration="0:0:0.1"/>
                                            <DoubleAnimation
                                            Storyboard.TargetName="st"
                                            Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                            From="1.5" To="1" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation 
                                            Storyboard.TargetName="st"
                                            Storyboard.TargetProperty="(ScaleTransform.ScaleX)" 
                                            From="1.5" To="1" Duration="0:0:0.1" AutoReverse="True" />
                                            <DoubleAnimation 
                                            Storyboard.TargetName="st"
                                            Storyboard.TargetProperty="(ScaleTransform.ScaleY)" 
                                            From="1.5" To="1" Duration="0:0:0.1" AutoReverse="True" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>

                            <Button.ToolTip>
                                <Label ToolTip="Paint" Content="Paints the last selected shape"/>
                            </Button.ToolTip>
                        </Button>
                    </Border>

                    <Border RenderTransformOrigin="0.5, 0.5" BorderThickness="1" Height="30" Margin="440,10,332,10" >

                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="st1" CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="1"/>
                            </TransformGroup>
                        </Border.RenderTransform>

                        <Border.BitmapEffect>
                            <DropShadowBitmapEffect x:Name="shadow" Color="Black" Opacity="0" ShadowDepth="6"/>
                        </Border.BitmapEffect>

                        <Border.BorderBrush>
                            <SolidColorBrush x:Name="br" Color="Black" />
                        </Border.BorderBrush>
                        <Button Name ="btnDelete" Content="Del" Click="Delete_click" Height="30"  Width="30" RenderTransformOrigin="0.5, 0.5">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                            Storyboard.TargetName="br"
                                            Storyboard.TargetProperty="Color"
                                            From="Black" To="Red" Duration="0:0:0.1"/>

                                            <DoubleAnimation
                                            Storyboard.TargetName="shadow"
                                            Storyboard.TargetProperty="(DropShadowBitmapEffect.Opacity)"
                                            From="0" To="1" Duration="0:0:0.1"/>
                                            <DoubleAnimation
                                            Storyboard.TargetName="st1"
                                            Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                            From="1" To="1.5" Duration="0:0:0.1"/>
                                            <DoubleAnimation
                                            Storyboard.TargetName="st1"
                                            Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                            From="1" To="1.5" Duration="0:0:0.1"/>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="Button.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                            Storyboard.TargetName="br"
                                            Storyboard.TargetProperty="Color"
                                            To="Black" Duration="0:0:0.1"/>

                                            <DoubleAnimation
                                            Storyboard.TargetName="shadow"
                                            Storyboard.TargetProperty="(DropShadowBitmapEffect.Opacity)"
                                            From="1" To="0" Duration="0:0:0.1"/>
                                            <DoubleAnimation
                                            Storyboard.TargetName="st1"
                                            Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                            From="1.5" To="1" Duration="0:0:0.1"/>
                                            <DoubleAnimation
                                            Storyboard.TargetName="st1"
                                            Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                            From="1.5" To="1" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation 
                                            Storyboard.TargetName="st1"
                                            Storyboard.TargetProperty="(ScaleTransform.ScaleX)" 
                                            From="1.5" To="1" Duration="0:0:0.1" AutoReverse="True" />
                                            <DoubleAnimation 
                                            Storyboard.TargetName="st1"
                                            Storyboard.TargetProperty="(ScaleTransform.ScaleY)" 
                                            From="1.5" To="1" Duration="0:0:0.1" AutoReverse="True" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>

                            <Button.ToolTip>
                                <Label ToolTip="Delete" Content="Deletes the last selected shape"/>
                            </Button.ToolTip>
                        </Button>
                    </Border>

                    <xctk:ColorPicker Name="ClrPicker" VerticalAlignment="Top" Width="100" SelectedColorChanged="ColorPicker_ChangeColor" Margin="256,24,448,0"/>
                    <Label Content="Rotate" HorizontalAlignment="Left" Margin="500,-4,0,0" VerticalAlignment="Top"/>
                    <ScrollBar Name="scrollRotate" Orientation="Horizontal" Margin="500,16,173,16" ValueChanged="scrollRotate_ValueChanged" RenderTransformOrigin="0.5, 0.5" Value="0" Minimum="-100" Maximum="100"/>

                </Grid>
            </Border>
        </Viewbox>
        <StatusBar BorderBrush="Black" BorderThickness="0.5" DockPanel.Dock="Bottom">
            <StatusBarItem>
                <Label Name="txtPos" FontSize="10" FontWeight="Bold"/>
            </StatusBarItem>
        </StatusBar>
        <Canvas Name="mainCanvas" Background="Transparent" MouseDown="canvas_MouseDown" MouseUp="canvas_MouseUp" MouseMove="canvas_MouseMove" MouseWheel="mainCanvas_MouseWheel">

        </Canvas>

    </DockPanel>
</Window>
